<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Brownies!</title>

    </head>

    <body>
        <h1>Brownies and more brownies!</h1>
        <img src="brownie.jpeg" alt="A picture of delicious brownies" width="500" height="500">

        <h2>Description:</h2>
        <p>Now let's cook something to sweeten or bodies! It's an easy and delicious recipe that everyone is able to do!</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>1 cup butter, melted</li>
            <li>3 cups white sugar</li>
            <li>1 tablespoon vanilla extract</li>
            <li>4 eggs</li>
            <li>1 1/2 cups all-purpose flour</li>
            <li>1 cup unsweetened cocoa powder</li>
            <li>1 teaspoon salt</li>
            <li>1 cup semisweet chocolate chips</li>

        </ul>

        <h2>How to prepare:</h2>
        <ol>
            <li><strong>Step 1:</strong></li>
            <p>Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x13 baking dish.</p>
            <li><strong>Step 2:</strong></li>
            <p>Combine the melted butter, sugar, and vanilla in a large bowl. Beat in the eggs, one at a time, mixing well after each, until thoroughly blended.</p>
            <li><strong>Step 3:</strong></li>
            <p>Sift the flour, cocoa powder, and salt in a bowl. Gradually stir flour mixture into the egg mixture until blended. Stir in the chocolate morsels. Spread the batter evenly into the prepared baking dish.</p>
            <li><strong>Step 4:</strong></li>
            <p>Bake in preheated oven until an inserted toothpick comes out clean, 35 to 40 minutes. Remove, and cool pan on wire rack before cutting.</p>

        </ol>
        <p></p>
        <a href="../index.html">Return to main page</a>
        
    </body>
</html>